{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12820\viewh10860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Individual1: \
\
Slightly prefer Sony over Apple.\
Strongly prefer Sony and Apple over Nokia.\
Don\'92t like size Small.\
Prefer Nokia with Large or Mid to both Sony/Apple with the size Small.\
Prefer light color, but it doesn\'92t really matter.\
\
*Rating* (in order) - 10 is highly preferred.\
5\
9\
10\
3\
2\
6\
8\
7\
4\
\
*Value and part-worth utility*\
Sony      |      Apple     |     Nokia\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
7.333     |      6.333     |      4.333 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
LightGreen | DarkBlue  | Black\
\'97\'97\'97 \'97\'97 \'97\'97\'97\'97\'97 \'97\'97\'97\'97\
7.667     |     6.333      |       6\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Small        |       Mid      |     Large\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
3           |      6.667      |       8.333\
\
\
\
\
\
\
\
\
\
Individual2: \
\
Hate Nokia.\
Indifferent between Apple and Sony.\
Insensitive to color.\
Prefer bigger size.\
Want the size at least Mid. (not consider the size Small)\
\
*Rating* (in order) - 10 is highly preferred.\
0\
10\
10\
0\
0\
0\
5\
5\
0\
\
*Value and part-worth utility*\
Sony      |      Apple     |     Nokia\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
5            |         5         |      0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
LightGreen | DarkBlue  | Black\
\'97\'97\'97 \'97\'97 \'97\'97\'97\'97\'97 \'97\'97\'97\'97\
1.667     |         5         |       3.333\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Small        |       Mid      |     Large\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
0           |      3.333      |       6.667\
\
\
\
\
\
\
\
\
\
\
\
Individual3: \
\
Want Small size. (prefer Small or Mid over Large)\
Small size will get more ratings than Mid.\
Only consider matching the color of phone with the color of its logo (Nokia ~ DarkBlue, Sony ~ Black, Apple ~ Black) - otherwise, rated zero. \
\
*Rating* (in order) - 10 is highly preferred.\
0\
5\
0\
0\
10\
0\
0\
0\
10\
\
*Value and part-worth utility*\
Sony      |      Apple     |     Nokia\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
3.333       |     1.667     |      3.333 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
LightGreen | DarkBlue  | Black\
\'97\'97\'97 \'97\'97 \'97\'97\'97\'97\'97 \'97\'97\'97\'97\
0        |         3.333         |       5\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Small        |       Mid      |     Large\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
6.667       |      0      |      1.667\
\
\
\
\
\
\
\
\
Individual4: \
\
Similar with Individual3.\
Want Small size. (prefer Small or Mid over Large)\
Small size will get more ratings than Mid.\
Prefer matching the color of phone with the color of its logo (Nokia ~ DarkBlue, Sony ~ Black, Apple ~ Black) \
But, he/she also considers the options following: Nokia ~ Black, Sony ~ DarkBlue, Apple ~ DarkBlue.  - otherwise, rated zero. \
All else equal, he/she prefers Apple over Nokia/Sony (Nokia and Sony are indifferent)\
\
*Rating* (in order) - 10 is highly preferred.\
3\
2\
1\
0\
5\
0\
0\
4\
5\
\
*Value and part-worth utility*\
Sony      |      Apple     |     Nokia\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
2          |        2        |       2.667\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
LightGreen | DarkBlue  | Black\
\'97\'97\'97 \'97\'97 \'97\'97\'97\'97\'97 \'97\'97\'97\'97\
0          |       3.333       |       3.333\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Small        |       Mid      |     Large\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
3.333       |      2.333     |      1\
\
\
\
\
\
}